# Secrets for bash scripts
export VM_USERNAME="<username_here>"  # username for all k8s_vm_template VMs managed by tofu
export VM_PASSWORD="<password_here>"  # user password for all k8s_vm_template VMs managed by tofu