---
- name: Generate Ansible Hosts File from Tofu Configuration
  hosts: localhost
  gather_facts: false
  vars:
    cluster_config: "{{ lookup('file', 'tmp/{{ cluster_name }}/cluster_config.json') | from_json }}"
    cluster_name: "{{ cluster_config.cluster_name }}"
    node_classes: "{{ cluster_config.node_classes }}"
    networking: "{{ cluster_config.networking }}"

  tasks:
    - name: "Template Ansible Hosts File"
      template:
        src: "helpers/ansible_hosts.txt.j2"
        dest: "tmp/{{ cluster_name }}/ansible-hosts.txt"
